# conductor-regular-java

./: pom.xml
src/main/java/org/example/local/: ApiUtil.java  HumanTaskProcess.java  RegisterWorkflow.java  TriggerWorkers.java  TriggerWorkflow.java
src/main/java/org/example/local/workers/: ApprovalWorkflowWorkers.java  ConductorWorkers.java
src/main/java/org/example/local/workflow/: ApprovalWorkflow.java  ApprovalWorkflowWaitTasks.java  CaseRequest.java  CaseWorkflowState.java  CreateWorkflow.java  SimpleWaitTaskWorkflow.java  WorkflowInput.java
